{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"k--kato.intellij-idea-keybindings",
				"bradlc.vscode-tailwindcss",
				"bmewburn.vscode-intelephense-client",
				"christian-kohler.npm-intellisense",
				"ecmel.vscode-html-css",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"dbaeumer.vscode-eslint",
				"formulahendry.auto-rename-tag",
				"formulahendry.auto-close-tag"
			]
		}
	}
}